users
=====
id      name    email       password    image     role('user','admin');


language
========
id      slug    name


category
========
id      slug    name


course
=======
id     slug     type('free,paid')   like     category_id     title       image       decsription


course_videos
=============
id   course_id      slug    title        video_url

articles
========
id   slug   category_id   like    title       image       decsription


course_language
===============
course_id       language


article_language
===============
article_id       language


coruse_comment
==============
id      user_id        course_id        comment


article_comment
===============
id      user_id        article_id        comment
1           1               1               hey good article

pricing
=======
id      slug     title       decsription     learn_date      price
1                   1               some            10           5000
2                   2               some            30            9000


student_enroll
===============
id      pricing_id           user_id     type(active,expire)


student_enroll_histories
========================
pricing_id      user_id


script



Category
Language
Article  Admin Auth
Coruse


email  name  image

user store
email

user
====
email        password        is_verify(true,false)       verification_code()
mgmg@gmail.com    mgmg                true                       123456






post method
cb.com/api/send-payment
//user
//bank no
//amount
//



{
    error: some
}

{
    payment:success
}


Api
Git
vps
share hosting
